# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
deps =
    coverage==4.0.3
    flake8==2.5.4
    mock==2.0.0
    nose==1.3.7
    requests==2.10.0
    tox==2.3.1
commands =
    flake8
    nosetests --nocapture --verbose --with-coverage --cover-inclusive --cover-erase --cover-tests --cover-package=vocalsalad
