# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = erase_coverage, lint, py27, py26, pypy, py32, py33, py34, coverage

[testenv:erase_coverage]
deps =
    coverage==3.7.1
commands =
    coverage erase

[testenv]
deps =
    coverage==3.7.1
    mock==1.0.1
    nose==1.3.1
    requests==2.2.1
    tox==1.7.1
commands =
    coverage run --append --parallel-mode --source=vocalsalad {posargs} --verbose

[testenv:lint]
deps =
    flake8==2.1.0
commands =
    flake8

[testenv:coverage]
deps =
    coverage==3.7.1
commands =
    coverage combine
    coverage report --show-missing
